<html>
     <head>
	      <title>612</title>
		  <style>
		         div{
				     border: 1px solid;
					 margin:5px;
				    }
				 #d1,#d2,#d4{
				             text align:center;
				            }
				            .btn{
	padding: 10px 20px;
	border: 0;
	background: purple;
	font-weight: bold;
	cursor: pointer;
}
.btn1{
	padding: 10px 20px;
	border: 5;
	background: yellow;
	font-weight: bold;
	cursor: pointer;
	

}
.btn2{
	padding: 10px 20px;
	border: 5;
	background: red;
	font-weight: bold;
	cursor: pointer;
	

}
.nav-link .btn{
	float: right;
}

		  </style>
	 </head>
	 <body>
             <body background= "white.jpg">


<div id="d1">
		           
 <font size="9"face="arial"color="black">  <center> <h1>  612 League Full Sleeves Shaded Shit-Blue </h1></center></font>
		  </div>
		  <div id="d2">
		              <center><img src="612.jpg" width="600px" height="500px" /></center>
		  </div>
		  <div id="d3">
		              <p>

                                    <font size="6"face="arial"color="black">
                                        
                                        <p> 11 to 12 years, Chic and smart shirts for ever occasion </p>
                                        Product ID:3663896 
                                        <hr> <b> Rs956 <strike>Rs1195.00 </strike> <font color="red">(20% OFF) </font> Earn Loyality Cash: Rs2*[?] </b>
                                       <p> MRP Incl. all taxes; Add'i Charges may apply on discounted price
                                        </p>

                                      <b> color: <font color="Blue"> BLUE </font></b>
                                      <p> <b><font color="red">SIZE</font></b> </p><b><button> 2-3Y </button>  <button>4-5Y</button>   <button>6-7Y</button>   <button>8-9Y</button> <button>10-11Y</button> <button>12-13Y</button> <button>14-15Y</button></b>
                                      <hr> <a href="offers.html"> <button type="button" class="btn">BEST OFFERS</button></a>
                                      <p>  <hr> <a href="#.html"> <button type="button" class="btn1">ADD TO CART</button></a>
                                       <a href="ordernow.html"> <button type="button" class="btn2">BUY NOW</button></a></p>

 
                            </font>
                             </p>
 		  </div>
		  
	 </body>
</html>