<html>
     <head>
	      <title>batman</title>
		  <style>
		         div{
				     border: 1px solid;
					 margin:5px;
				    }
				 #d1,#d2,#d4{
				             text align:center;
				            }
				            .btn{
	padding: 10px 20px;
	border: 0;
	background: purple;
	font-weight: bold;
	cursor: pointer;
}
.btn1{
	padding: 10px 20px;
	border: 5;
	background: yellow;
	font-weight: bold;
	cursor: pointer;
	

}
.btn2{
	padding: 10px 20px;
	border: 5;
	background: red;
	font-weight: bold;
	cursor: pointer;
	

}
.nav-link .btn{
	float: right;
}

		  </style>
	 </head>
	 <body>
             <body background= "white1.jpg">


<div id="d1">
		           
 <font size="9"face="arial"color="black">  <center> <h1>  Batman T-Shirt </h1></center></font>
		  </div>
		  <div id="d2">
		              <center><img src="batman.jpg" width="600px" height="500px" /></center>
		  </div>
		  <div id="d3">
		              <p>

                                    <font size="6"face="arial"color="black">
                                        
                                        <p> be the first to review this product </p>
                                        Product ID:837047 
                                        <hr> <b> Rs300.00 <strike>R599.00 </strike> <font color="red">(50% OFF) </font>
                                       <p> (Inclusive of all Taxes)
                                        </p>

                                      <b> color: <font color="Black"> BLACK </font></b>
                                      <p> <b><font color="red">SIZE</font></b> </p><b><button><strike>S</strike></button> <button>M</button> <button>L</button> <button>XL</button></b>
                                      <hr> <a href="offers.html"> <button type="button" class="btn">BEST OFFERS</button></a>
                                      <p>  <hr> <a href="#.html"> <button type="button" class="btn1">ADD TO CART</button></a>
                                       <a href="ordernow.html"> <button type="button" class="btn2">BUY NOW</button></a></p>

 
                            </font>
                             </p>
 		  </div>
		  
	 </body>
</html>