<html>
     <head>
	      <title>cherry</title>
		  <style>
		         div{
				     border: 1px solid;
					 margin:5px;
				    }
				 #d1,#d2,#d4{
				             text align:center;
				            }
				            .btn{
	padding: 10px 20px;
	border: 0;
	background: purple;
	font-weight: bold;
	cursor: pointer;
}
.btn1{
	padding: 10px 20px;
	border: 5;
	background: yellow;
	font-weight: bold;
	cursor: pointer;
	

}
.btn2{
	padding: 10px 20px;
	border: 5;
	background: red;
	font-weight: bold;
	cursor: pointer;
	

}
.nav-link .btn{
	float: right;
}

		  </style>
	 </head>
	 <body>
             <body background= "white.jpg">


<div id="d1">
		           
 <font size="9"face="arial"color="black">  <center> <h1>  Cherry Crumble By Nitt Hyman Full Sleeves  Solid Hooded shirt -Blue </h1></center></font>
		  </div>
		  <div id="d2">
		              <center><img src="cherry.jpg" width="600px" height="500px" /></center>
		  </div>
		  <div id="d3">
		              <p>

                                    <font size="6"face="arial"color="black">
                                        
                                        <p> 6 to 7 years, make you little one dapper with well-fitting shirt  </p>
                                        Product ID:837047 
                                        <hr> <b> Rs999.50 <strike>Rs1999.00 </strike> <font color="red">(50% OFF) </font> Earn Loyality Cash: Rs2*[?] </b>
                                       <p> MRP Incl. all taxes;Add'i Charges may applied on discount price
                                        </p>

                                      <b> color: <font color="Blue"> BLUE </font></b>
                                      <p> <b><font color="red">SIZE</font></b> </p><b><button><strike>3-4Y</strike></button> <button>5-6Y</button> <button>7-8Y</button> <button>9-10Y</button></b>
                                      <hr> <a href="offers.html"> <button type="button" class="btn">BEST OFFERS</button></a>
                                      <p>  <hr> <a href="#.html"> <button type="button" class="btn1">ADD TO CART</button></a>
                                       <a href="ordernow.html"> <button type="button" class="btn2">BUY NOW</button></a></p>

 
                            </font>
                             </p>
 		  </div>
		  
	 </body>
</html>