<html>

     <head>
	      <title>texco</title>
		  <style>
		         div{
				     border: 1px solid;
					 margin:5px;
				    }
				 #d1,#d2,#d4{
				             text align:center;
				            }
				            .btn{
	padding: 10px 20px;
	border: 0;
	background: purple;
	font-weight: bold;
	cursor: pointer;
}
.btn1{
	padding: 10px 20px;
	border: 5;
	background: yellow;
	font-weight: bold;
	cursor: pointer;
	

}
.btn2{
	padding: 10px 20px;
	border: 5;
	background: red;
	font-weight: bold;
	cursor: pointer;
	

}
.nav-link .btn{
	float: right;
}

		  </style>
	 </head>
	 <body>
             <body background= "white2.jpg">


<div id="d1">
		           
 <font size="9"face="arial"color="black">  <center> <h1> Texco High Side Slit Slogan Printed Women Maxi Tops</h1></center></font>
		  </div>
		  <div id="d2">
		              <center><img src="texco.jpg" width="600px" height="500px" /></center>
		  </div>
		  <div id="d3">
		              <p>

                                    <font size="6"face="arial"color="black">
                                        
                                        <p> <star>visit the store</star></p>
                                        Product ID:845099
                                        <hr> <b> Rs629.00 <strike>Rs2499.00 </strike>You Save  <font color="red">Rs1570.00(71% OFF) </font>
                                       <p> (Inclusive of all Taxes)
                                        </p>

                                      
                                      <p> <b><font color="red">SIZE</font></b> </p><b><button>S</button> <button>M</button> <button>L</button> <button>XL</button></b>
                                      <hr> <a href="offers.html"> <button type="button" class="btn">BEST OFFERS</button></a>
                                      <p>  <hr> <a href="#.html"> <button type="button" class="btn1">ADD TO CART</button></a>
                                       <a href="ordernow.html"> <button type="button" class="btn2">BUY NOW</button></a></p>


 
                            </font>
                             </p>
 		  </div>
		  
	 </body>
</html>