<html>
     <head>
	      <title>ziba</title>
		  <style>
		         div{
				     border: 1px solid;
					 margin:5px;
				    }
				 #d1,#d2,#d4{
				             text align:center;
				            }
				            .btn{
	padding: 10px 20px;
	border: 0;
	background: purple;
	font-weight: bold;
	cursor: pointer;
}
.btn1{
	padding: 10px 20px;
	border: 5;
	background: yellow;
	font-weight: bold;
	cursor: pointer;
	

}
.btn2{
	padding: 10px 20px;
	border: 5;
	background: red;
	font-weight: bold;
	cursor: pointer;
	

}
.nav-link .btn{
	float: right;
}

		  </style>
	 </head>
	 <body>
             <body background= "white.jpg">


<div id="d1">
		           
 <font size="9"face="arial"color="black">  <center> <h1>  ZIBA CLOTHING FULL LENGTH JEANS WITH SLIDE KECHAIN -BLACK </h1></center></font>
		  </div>
		  <div id="d2">
		              <center><img src="ziba.jpg" width="600px" height="500px" /></center>
		  </div>
		  <div id="d3">
		              <p>

                                    <font size="6"face="arial"color="black">
                                        
                                        <p> 7 to 8 years, Step out in style with stylish bottoms  </p>
                                        Product ID:8797041 
                                        <hr> <b> Rs1439.20 <strike>Rs1799.00 </strike> <font color="red">(20% OFF) </font> Earn Loyality Cash: Rs3*[?] </b>
                                       <p> MRP Incl. all taxes;Add'i Charges may applied on discount price
                                        </p>

                                      <b> color: <font color="black"> black </font></b>
                                      <p> <b><font color="red">SIZE</font></b> </p><b><button>7-8Y</button> <button>9-10Y</button> <button>10-11Y</button> <button>12-14Y</button></b>
                                      <hr> <a href="offers.html"> <button type="button" class="btn">BEST OFFERS</button></a>
                                      <p>  <hr> <a href="#.html"> <button type="button" class="btn1">ADD TO CART</button></a>
                                       <a href="ordernow.html"> <button type="button" class="btn2">BUY NOW</button></a></p>


 
                            </font>
                             </p>
 		  </div>
		  
	 </body>
</html>